// Поменять местами два числа без создания временной переменной.


//  Используем множественное присваивания (multiple assignment) 
// для обмена значениями двух переменных 
package main

import "fmt"

func main() {
	num1 := 42
	num2 := 21

	fmt.Printf("До обмена: num1 = %d, num2 = %d\n", num1, num2)

	// Golang поддерживает инициализацию нескольких переменных одновременно, 
	// поэтому здесь, мы инициализируем num1 с помощью num2 и num2 с помощью num1.
	num1, num2 = num2, num1

	fmt.Printf("После обмена: num1 = %d, num2 = %d\n", num1, num2)
}