// Разработать программу, которая будет последовательно отправлять значения в канал,
// а с другой стороны канала — читать. По истечению N секунд программа должна завершаться.

package main

import (
	"fmt"
	"time"
)

func main() {
	N := 10 // Интервал времени работы программы в секундах

	// Создаем канал для передачи значений
	ch := make(chan int)

	// Горутина для отправки значений в канал
	go func() {
		for i := 1; i <= 15; i++ { 
			ch <- i
			time.Sleep(time.Second) // Задержка 1 секунда между отправками
		}
		close(ch) // Закрываем канал после завершения отправки
	}()

	// Горутина для чтения значений из канала
	go func() {
        for value := range ch {
            fmt.Println("Принято:", value)
        }
    }()

	// Ожидание N секунд перед завершением программы
	time.Sleep(time.Duration(N) * time.Second)
}
